SELECT
	ft.transaction_id,
	ft.date,
	ft.brach_id,
	kc.branch_name,
	kc.kota,
	kc.provinsi,
	kc.rating rating_cabang,
	ft.customer_name,
	ft.product_id,
	p.product_name,
	p.price actual_price,
	ft.discount_percentage,
	CASE
	 WHEN p.price <= 50000 THEN 0.1
	 WHEN p.price >= 100000 THEN 0.15
	 WHEN p.price >= 300000 THEN 0.2
  	 WHEN p.price >= 500000 THEN 0.25
	 WHEN p.price > 500000 THEN 0.3
	END persentase_gross_laba,
	p.price - (p.price * ft.discount_percentage) nett_sales,
	p.price - (p.price * ft.discount_percentage) *  
	CASE
	 WHEN p.price <= 50000 THEN 0.1
	 WHEN p.price >= 100000 THEN 0.15
	 WHEN p.price >= 300000 THEN 0.2
  	 WHEN p.price >= 500000 THEN 0.25
	 WHEN p.price > 500000 THEN 0.3
	END nett_profit,
	ft.rating rating_transaksi
FROM kf_final_transaction ft
JOIN kf_product p ON ft.product_id = p.product_id
JOIN kf_kantor_cabang kc ON ft.branch_id = kc.branch_id